{
  "ServiceName": "blocks-iam",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "Blocks IAM API",
    "Description": "Blocks IAM API documentation",
    "XmlCommentsFilePath": "Api.xml",
    "EndpointUrl": "v1/swagger.json",
    "EnableBearerAuth": true,
    "ServiceName": "blocks-iam"
  },
  "ApiRouting": {
    "Prefix": "api"
  },
  "Csp": {
    "_comment": "Origins the CSP cannot derive from FrontendRuntime. Blocks service hosts are derived there and must NOT be repeated here. The blob storage account below is the dev one, carried over from the previous hardcoded policy so dev keeps working; every other environment must override these with Csp__ExtraConnectSrc / Csp__ExtraImgSrc naming its own storage host.",
    "ExtraConnectSrc": "https://api.rollbar.com https://code.selise.biz https://blocksdev.blob.core.windows.net",
    "ExtraImgSrc": "https://az-cdn.selise.biz https://blocksdev.blob.core.windows.net"
  }
}
