{
  "ServiceName": "blocks-iam",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "Blocks IDP API",
    "Description": "Blocks IDP API documentation",
    "XmlCommentsFilePath": "Api.xml",
    "EndpointUrl": "/swagger/v1/swagger.json",
    "EnableBearerAuth": true,
    "ServiceName": "blocks-idp"
  },
  "ApiRouting": {
    "Prefix": "api"
  }
}